BOT_TOKEN= 7392415681:AAE0uUZ__M_Nh1wooJIET_mlWrsWk6SSp1s
API_ID= 21403122
API_HASH=5bf81e124cd96411e8f7aeb92a27f35d
MONGO_URI= mongodb+srv://Genlink:<4YbGb3aar3UCRJc9>@cluster0.piyeag9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
